{
  "name": "sans-schema",
  "version": "0.9.10",
  "description": "A schemaless data normalizer. Flattens data to enable a single source of truth. Allows exceptions through configuration.",
  "main": "index.js",
  "git": "https://github.com/funkjunky/sans-schema",
  "scripts": {
    "test": "nyc mocha --require babel-core/register src/**/*.spec.js",
    "qt": "mocha --require babel-core/register src/**/*.spec.js",
    "build": "npx babel ./src -d ./dist --ignore *.spec.js,index.js,sampleData.js",
    "publish": "npm run build && npm publish",
    "report-coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "babel": {
    "presets": "env",
    "plugins": [
      "transform-object-rest-spread"
    ]
  },
  "keywords": [
    "normalizer",
    "schemaless",
    "ecmascript",
    "es"
  ],
  "author": "Jason McCarrell <jason.abz+npm@gmail.com> (http://www.jayeh.ca)",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "nyc": "^13.0.0"
  }
}
